<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTEC 279 Principles of Information Security wk 01 Module 01: Introduction to Security</title>
</head>
<body>
<h1>CTEC 279 Principles of Information Security wk 01 Module 01: Introduction to Security</h1>
<pre>
<h2>Module 01 Introduction</h2>
<ul>
<li>Define information security</li>
    Discuss the history of computer security and explain how it evolved into information security
    Define key terms and critical concepts of information security
    Describe the information security roles of professionals within an organization
</ul>
<h2>01.01 Introduction to Information Security</h2>
        <b>Information Security</b> - protecting confidentiality, integrity, and availability of information during transmission, processing, and storage
<h3>01.01a the 1960's</h3>
<h3>01.01b the 1970's and 80's</h3>
<h3>01.01c the 1990's </h3>
<h3>01.01d 2000 to Present</h3>

<h2>01.02 What is Security</h2>
<h3>01.02a Key Information Security Concepts</h3>
<h3>01.02b Critical Characteristics of Information</h3>
<h3>01.02c CNSS Security Model</h3>

<h2>01.03 Components of an Information System</h2>
<h3>01.03a Software</h3>
<h3>01.03b Hardware</h3>
<h3>01.03c Data</h3>
<h3>01.03d People</h3>
<h3>01.03e Procedures</h3>
<h3>01.03f Networks</h3>

<h2>01.04 Security and Organization</h2>
<h3>01.04a Balancing Information Security and Access</h3>
<h3>01.04b Approaches to Information Security Implementation</h3>
<h3>01.04c Security Professionals</h3>
<h3>01.04d Data Responsibilities</h3>
<h3>01.04e Communities of Interest</h3>

<h2>01.05 Information Security: Is It an Art or a Science</h2>
<h3>01.05a Security as Art</h3>
<h3>01.05b Security as Science</h3>
<h3>01.05c Security as a Social Science</h3>

<h2>01.06 Module Review</h2>
<h3>01.06a Module Summary</h3>
<h3>01.06b Review Questions</h3>
    <ul>
        <li><b>01) Network security focuses on the protection of physical items, objects, or areas from unauthorized access and misuse.</b></li>
                <i>False</i></li>
        <li><b>02) A breach of possession may not always result in a breach of confidentiality.</b>
                <i>True</i></li> 
        <li><b>03) The bottom-up approach to information security has a higher probability of success than the top-down approach.</b>
                <i> </i>False</li> 
        <li><b>04) A data custodian works directly with data owners and is responsible for the storage, maintenance, and protection of the information.</b>
                <i>True</i></li> 
        <li><b>05) The protection of the confidentiality, integrity, and availability of information assets, whether in storage, processing, or transmission, via the application of policy, education, training and awareness, and technology is known as _____.</b>
                <i>Information Security</i></li> 
        <li><b>06) The protection of tangible items, objects, or areas from unauthorized access and misuse is known as _____.</b>
                <i>Physical Security</i></li> 
        <li><b>07) Individuals who control and are responsible for the security and use of a particular set of information are known as data _____.</b>
                <i>Owners</i></li> 
        <li><b>08) A server would experience a(n) _____ attack when a hacker compromises it to acquire information via a remote location using a network connection.</b>
                <i>Direct</i></li> 
        <li><b>09) A computer is the _____ of an attack when it is used to conduct an attack against another computer.</b>
                <i>Facilitator</i></li> 
        <li><b>10) The community of interest made up of IT managers and skilled professionals in systems design, programming, networks, and other related disciplines is called _____.</b>
                <i>ITMP (Information Technology Management and Professionals)</i></li> 
    </ul>
<h3>01.06c Exercises</h3>

</pre>   
</body>
</html>